spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=blogifypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
firebase.location=C:\\Users\\julia\\Downloads\\firebase.json
firebase.url=https://blogify-cdb97.firebaseio.com
stripe.keys.secret=sk_test_51HaTrOHNLzTFFtojQwBPC80Ck5AOzf9hO7gqPBOcmoHp0OAAl1kC77sWsvZdBHDzoGOQcXx07kK6kc9JGJsDWilc002i7ZMhXG